# RubyGameStore

./: .gitignore  README.md  RubyGameStore.sln
RubyGameStoreWeb/: Program.cs  RubyGameStoreWeb.csproj
RubyGameStoreWeb/Areas/Admin/Controllers/: CategoriaController.cs  CupomController.cs  EmpresaController.cs  PedidosController.cs  PlataformaController.cs  ProdutoController.cs
RubyGameStoreWeb/Areas/Admin/Views/Categoria/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RubyGameStoreWeb/Areas/Admin/Views/Cupom/: Adicionar.cshtml  Detalhes.cshtml  Index.cshtml
RubyGameStoreWeb/Areas/Admin/Views/Empresa/: Index.cshtml  Upsert.cshtml
RubyGameStoreWeb/Areas/Admin/Views/Pedidos/: Detalhes.cshtml  Enviar.cshtml  Index.cshtml
RubyGameStoreWeb/Areas/Admin/Views/Plataforma/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RubyGameStoreWeb/Areas/Admin/Views/Produto/: Index.cshtml  Upsert.cshtml
RubyGameStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RubyGameStoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RubyGameStoreWeb/Areas/User/Controllers/: CarrinhoController.cs  HomeController.cs  MeusPedidosController.cs  VerProdutoController.cs
RubyGameStoreWeb/Areas/User/Views/: _ViewImports.cshtml
RubyGameStoreWeb/Areas/User/Views/Carrinho/: Confirmado.cshtml  CriarPedido.cshtml  Index.cshtml  RevisarPedido.cshtml
RubyGameStoreWeb/Areas/User/Views/Home/: Busca.cshtml  Busca.cshtml.css  Detalhes.cshtml  Index.cshtml  (+1 more)
RubyGameStoreWeb/Controllers/: HomeController.cs
RubyGameStoreWeb/Models/: ErrorViewModel.cs
RubyGameStoreWeb/Properties/: launchSettings.json
RubyGameStoreWeb/Properties/ServiceDependencies/rubygamestore - Web Deploy/: profile.arm.json
RubyGameStoreWeb/ViewComponents/: NomeUsuarioViewComponent.cs  UnidadesCarrinhoViewComponent.cs
RubyGameStoreWeb/Views/: _ViewImports.cshtml
RubyGameStoreWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ToastrNotifications.cshtml
RubyGameStoreWeb/wwwroot/css/: CustomBootstrap.min.css  DataTableThemed.css  HomeIndex.css  bootswatch-cosmo.min.css  custom-bootstrap.css  site.css  tinymce.css
RubyGameStoreWeb/wwwroot/js/: AdicionarCupom.js  CarrinhoIndex.js  ControlePedido.js  EnviarPedido.js  IndexCupom.js  IndexEmpresa.js  IndexMeusPedidos.js  IndexPedidos.js  IndexProdutos.js  ProdutoUpsert.js  carrinho.js  cupom.js  empresa.js  meuspedidos.js  pedidos.js  produto.js
RubyGameStoreWeb/wwwroot/lib/colorthief/: color-thief.min.js
(+138 files in other folders)
